build/_generated/about.htm
<html><head><title>About | James Mahoney</title><link rel="stylesheet" href="/style.css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="UTF-8"/></head><body><header><div class="inner"> <h1><a href="/index.htm">James Mahoney</a></h1><nav><ul><li>                          <a href="/about.htm">about</a></li><li><a href="/index.htm">blog            </a></li></ul></nav></div></header><div class="wrapper"><main class="content"><section class="Section"><div class="container"><h2>About me</h2><p>I write software. Sometimes I write words. From time to time, I speak Welsh. </p></div><div class="container"><h2>Things I've done</h2><p>Android app for <a href="https://www.saysomethingin.com/">SaySomethingin.com</a></p><p>Listings app for <a href="https://machcomedyfest.co.uk/">Mach Comedy</a></p><p> <a href="https://www.storyclub.co.uk/">storyclub</a></p><p>A billion different web apps and back office apps and integration apps that I've forgotten. Everything was wildly fun</p></div></section><section class="Section contacts"><div class="container"><h2>Get in touch</h2><div><i class="fa fa-envelope"></i><a href="mailto:mahoneyjames@gmail.com">                    <span>mahoneyjames@gmail.com                                </span></a></div><div>    <span class="icon-twitter twitter-color">                   </span><a href="https://twitter.com/theblacksparrow"> <span>theblacksparrow</span></a></div></div></section></main></div></body></html>

build/views/about.pug
extends layout

block content
    section.Section
        div.container
            h2 About me
            p I write software. Sometimes I write words. From time to time, I speak Welsh. 
        .container
            h2 Things I've done
            p Android app for 
                a(href="https://www.saysomethingin.com/") SaySomethingin.com
            p Listings app for 
                a(href="https://machcomedyfest.co.uk/") Mach Comedy
            p 
                a(href="https://www.storyclub.co.uk/") storyclub
            p A billion different web apps and back office apps and integration apps that I've forgotten


    section.Section.contacts
        div.container
            h2 Get in touch
            div
                i.fa.fa-envelope
                a(href="mailto:mahoneyjames@gmail.com")                     
                    span mahoneyjames@gmail.com                                
            div     
                span.icon-twitter.twitter-color                    
                a(href="https://twitter.com/theblacksparrow") 
                    
                    span theblacksparrow
