docs/index.htm
<html><head><title>James Mahoney</title><link rel="stylesheet" href="/style.css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="UTF-8"/></head><body><header><div class="inner"> <h1><a href="/index.htm">James Mahoney</a></h1><nav><ul><li>                          <a href="/about.htm">about</a></li><li><a href="/index.htm">blog            </a></li></ul></nav></div></header><div class="wrapper"><main class="content"><section class="welcome Section"><div class="Container"><h1>Hi there, I'm James</h1><p>I write software, and very occasional blog posts</p><p>For now, there's not much here...</p></div></section><section class="blog Section"><div class="Container"><h2>Blog! (sort of)</h2><div class="posts"><div class="postCard"><a class="title" href="/posts/2015-07-23-acra_email_alerts.htm"> <h3>Email alerts for Android app crashes                        </h3></a><p class="summary">Use a Google app script to send out email alerts for Android bugs captured using ACRA</p><p class="when">Jul 23rd 2015</p></div><div class="postCard"><a class="title" href="/posts/2016-09-02-google_sheets_backend_data_store_via_json.htm"> <h3>Dynamic sites with Google sheets                        </h3></a><p class="summary">Use a Google spreadsheet as the data source for a dynamic web page</p><p class="when">Sep 2nd 2016</p></div><div class="postCard"><a class="title" href="/posts/2017-01-01-this-site.htm"> <h3>Site update                        </h3></a><p class="summary">Static site building using Jekyll and github</p><p class="when">Jan 1st 2017</p></div><div class="postCard"><a class="title" href="/posts/2017-08-18-this-site.htm"> <h3>Site update                        </h3></a><p class="summary">Static site building using node.js</p><p class="when">Aug 18th 2017</p></div></div></div></section></main></div></body></html>

build/views/index.pug
extends layout

block content
    section.welcome.Section
        div.Container
            h1 Hi there, I'm James
            p I write software, and very occasional blog posts
            p For now, there's not much here...

    section.blog.Section
        div.Container
            h2 Blog! (sort of)
            div.posts
                each post in posts
                    div.postCard
                        a.title(href=post.permalink) 
                            h3 #{post.title}                        
                        p.summary #{post.summary}
                        p.when #{post.when.format("MMM Do YYYY")}


    -//pre=helpers.dump(posts)
